{
  "name": "@erplora/module-pricing",
  "private": true,
  "version": "1.1.1",
  "type": "module",
  "description": "Módulo pricing (listas de precios + reglas de descuento; manifest declarativo + Web Component Lit). Se compila con @erplora/module-cli.",
  "dependencies": {
    "@erplora/module-sdk": "workspace:*",
    "@erplora/outfitkit": "workspace:*",
    "lit": "^3.2.0"
  }
}
